# set this website name
# value range: any strings
site_name: 'courier'

#site_domain: 'fl.bjxiaoliwu.com'
site_domain: 'mageyoyo.xiaojiaokeji.cn'

# set log path
# value range: any strings
log_path: '/tmp/courier/'

# set log level
# value range: DEBUG|INFO|WARNING|ERROR|CRITICAL
log_level: 'DEBUG'

# set cookie past due time
# value range: any inter
min_action_time: -1

# set key use to crypto
# value range: any strings, but the strings length has to 16,32,64,128,256 bit
key: 'b7A6OVfShRD2EF8U'

# set admin mode, the system will into admin mode, admin mode is lookup all table data and modify
# value range: True, False
admin_mode: False

# set login mode
# value range: local,wechat
login_mode: local

min_action: False

min_action_time: 86400

#rabbitmq
username: 'xxx'
password: 'xxxx'
rmq_host: 'host'
port: 'port'
virtual_host: 'virtual_host'
exchange: 'exchange'
routing_key: 'routing_key'
