from django.db import models


class Company(models.Model):
    class Meta:
        verbose_name_plural = '公司管理'
        verbose_name = '公司管理'
    name = models.CharField(
        max_length=128,
        null=True,
        blank=True,
        verbose_name='公司名称')
    create_time = models.DateTimeField(auto_now_add=True, verbose_name="创建时间")
    update_time = models.DateTimeField(auto_now=True, verbose_name="最后更新时间")

    def __str__(self):
        return self.name


class Host(models.Model):
    class Meta:
        verbose_name_plural = '资产管理'
        verbose_name = '资产管理'
    name = models.CharField(
        max_length=128,
        null=True,
        blank=True,
        verbose_name='主机名')
    active_type_dict = (
        (0, '已启用'),
        (1, '未启用'),
        (2, '已过保')
    )
    active_type = models.IntegerField(
        choices=active_type_dict,
        null=True,
        blank=True,
        default=0,
        verbose_name='设备是否启用')
    # machine_type_dict = (
    #     (0, '服务器设备'),
    #     (1, '网络设备'),
    #     (2, '办公设备'),
    #     (3, '外部设备')
    # )
    # machine_type = models.IntegerField(
    #     choices=machine_type_dict,
    #     null=True,
    #     blank=True,
    #     default=0,
    #     verbose_name='设备类型分类')
    company_bond = models.ForeignKey(
        to=Company,
        on_delete=models.CASCADE,
        null=True,
        blank=True,
        verbose_name="绑定公司")
    used = models.TextField(
        max_length=1024,
        null=False,
        blank=False,
        verbose_name='用途')
    colo_location = models.CharField(
        max_length=1024,
        null=False,
        blank=False,
        verbose_name='所属机房')
    jj_location = models.CharField(
        max_length=1024,
        null=False,
        blank=False,
        verbose_name='机架位置')
    sn_number = models.CharField(
        max_length=1024,
        null=False,
        blank=False,
        verbose_name='sn号')
    # gd_number = models.CharField(
    #     max_length=1024,
    #     null=False,
    #     blank=False,
    #     verbose_name='固定资产编号')
    # cw_number = models.CharField(
    #     max_length=1024,
    #     null=False,
    #     blank=False,
    #     verbose_name='财务编号')
    # apply_owner = models.CharField(
    #     max_length=1024,
    #     null=False,
    #     blank=False,
    #     verbose_name='申请人')
    # use_owner = models.CharField(
    #     max_length=1024,
    #     null=False,
    #     blank=False,
    #     verbose_name='使用人')
    host_type = models.CharField(
        max_length=1024,
        null=False,
        blank=False,
        verbose_name='设备型号')
    # host_config = models.CharField(
    #     max_length=1024,
    #     null=False,
    #     blank=False,
    #     verbose_name='设备配置')
    mask = models.TextField(
        max_length=1024,
        null=False,
        blank=False,
        verbose_name='备注')
    contant = models.TextField(
        max_length=1024,
        null=False,
        blank=False,
        verbose_name='联系人')
    # warranty_time = models.DateTimeField(verbose_name="质保期")
    create_time = models.DateTimeField(auto_now_add=True, verbose_name="创建时间")
    update_time = models.DateTimeField(auto_now=True, verbose_name="最后更新时间")

    def __str__(self):
        return self.name
